REACT_APP_FIREBASE_API_KEY=AIzaSyCM1QD0mr_eVQh-Go5sjvL1Ng6uqmzVELA
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-chat-poc-62204.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-chat-poc-62204
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-chat-poc-62204.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=370842921024
REACT_APP_FIREBASE_APP_ID=1:370842921024:web:8f0f4067722a56449497a5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L3ZL56XDML

# Groq API Configuration
REACT_APP_GROQ_API_KEY=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

# NPM Registry Configuration - Uses public npmjs.com registry
REACT_APP_NPM_REGISTRY_URL=https://registry.npmjs.org

# SmartSuite API Configuration
REACT_APP_SMARTSUITE_API_TOKEN=f7b0e3b4331b7558ace016bc8891622dde922dc7
REACT_APP_SMARTSUITE_WORKSPACE_ID=sfm1aa0l